<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Enter, Update, Exit</title>

    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!-- include the d3 library -->
    <script src="https://d3js.org/d3.v5.min.js"></script>

  </head>
  <body>
    <h3>Enter, Update, Exit</h3>
    <div id="container">

    </div>

    <button id="data1button">[1, 2, 3]</button>
    <button id="data2button">[180, 140, 110, 105]</button>
    <button id="data3button">[1030, 1720, 1400]</button>

    <!-- our main script: -->
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
