<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>

    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!-- include the d3 library -->
    <script src="https://d3js.org/d3.v5.min.js"></script>

  </head>
  <body>
    <div id="wrapper">


      <div id="visualization">

      </div>

      <div id="textboxes">
        <div class="box" id="zero">
          <h3>I guess I'll start</h3>
        </div>
        <div class="box" id="one">
          <h3>1️⃣</h3>
        </div>
        <div class="box" id="two">
          <h3>two</h3>
        </div>
        <div class="box" id="fish">
          <h1>🐠</h1>
        </div>
      </div>
    </div>

    <!-- our main script: -->
    <script type="module" src="leonScroller.js"></script>
    <script type="module" src="script.js"></script>
  </body>
</html>
